<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>个人社保计算</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 1200px;
            height: 600px;
            
            margin: 100px auto;
        }
        h1{
            margin-left: 550px;
        }

        thead button{
            width: 240px;
            background-color: orange;
            height: 30px;
            border: none;
            color: white;
        }

        thead input{
            width: 650px;
        }

        span{
            display: block;
            width: 240px;
            text-align: center;
        }

        .skyblue{
            background-color: skyblue;

        }

        .skyblue td{
            width: 240px;
        }
        tbody td{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1>个人社保计算</h1>
        <form action="">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th><span>工资</span></th>
                        <th colspan="3"><input type="text" placeholder="请输入工资:" ></th>
                        <th><button type="submit" >计算</button></th>

                    </tr>
                </thead>

                <tbody >
                    <tr class="skyblue">
                        <td>险种</td>
                        <td>个人%</td>
                        <td>个人</td>
                        <td>公司%</td>
                        <td>公司</td>
                    </tr>

                    <tr>
                        <td>养老</td>
                        <td>8%</td>
                        <td></td>
                        <td>20%</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>医保</td>
                        <td>2%</td>
                        <td></td>
                        <td>6%</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>失业</td>
                        <td>0.2%</td>
                        <td></td>
                        <td>1.5%</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>工伤</td>
                        <td></td>
                        <td></td>
                        <td>0.5%</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>生育</td>
                        <td></td>
                        <td></td>
                        <td>0.8%</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>公积金</td>
                        <td>12%</td>
                        <td></td>
                        <td>12%</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>合计</td>
                        <td>个人合计</td>
                        <td></td>
                        <td>公司合计</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>总额</td>
                        <td colspan="4"></td>
                    </tr>


                </tbody>
            </table>
        </form>
    </div>
</body>
</html>